# Java

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 10.snap  12.snap  13.snap  9.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2752448280.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
AulaString/: .project
AulaString/src/Arquivos/: Produto.java  (+1 more)
CP1Java/: .project
Challenge_Java/: CEL_INTERFACE.aseprite  Challenge_Game_Art_Alfabeto.aseprite  Challenge_Game_Art_Cel_Ani.aseprite  Challenge_Game_Art_Celular.aseprite  Challenge_Game_Art_MiniCelular.aseprite  Challenge_Game_Art_Tiles.aseprite  ICON.aseprite  IPO-Prospecto.aseprite  IPO-XX.aseprite  Menu_Background.aseprite  Menu_Background_Border.aseprite  Menu_Buttons.aseprite  Player_Sprite.aseprite  Quarto2.0.aseprite  Quarto_Ex1.aseprite  utilz.aseprite
Verif_Feriado_API/: .project  pom.xml
Verif_Feriado_API/src/main/java/model/: Feriado.java
Verif_Feriado_API/src/main/java/program/: API_Feriado.java
Verif_Feriado_API/src/main/java/service/: Main.java
apiConvertReal/: .project  pom.xml
apiConvertReal/src/main/java/program/: ConvertService.java
apiConvertReal/src/main/java/service/: Main.java
(+166 files in other folders)
